[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m [0m [48;5;231m [48;5;231m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;250m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;153m [48;5;189m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;251m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [48;5;188m [48;5;231m [48;5;231m [48;5;145m [48;5;231m [48;5;252m [0m [0m [0m [0m [0m [0m [0m [48;5;195m [48;5;231m [48;5;195m [48;5;153m [48;5;152m [48;5;195m [48;5;235m [48;5;195m [48;5;189m [48;5;195m [48;5;195m [48;5;195m [48;5;238m [48;5;231m [48;5;255m [48;5;195m [48;5;231m [48;5;195m [48;5;255m [48;5;231m [0m [0m [0m [0m [0m [0m [48;5;7m [48;5;255m [48;5;252m [48;5;231m [48;5;255m [48;5;250m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [48;5;254m [48;5;231m [48;5;252m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [0m [0m [0m [48;5;231m [48;5;195m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;189m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;255m [48;5;255m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;231m [0m [0m [0m [48;5;231m [48;5;231m [48;5;253m [48;5;231m [48;5;255m [48;5;254m [48;5;145m [48;5;255m [48;5;255m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;254m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;254m [48;5;231m [48;5;231m [48;5;251m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;189m [48;5;231m [48;5;189m [48;5;195m [48;5;195m [48;5;244m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;249m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;249m [0m [0m [0m [0m [0m
[0m [0m [0m [48;5;1m [48;5;1m [48;5;1m [48;5;131m [48;5;231m [48;5;231m [48;5;7m [48;5;255m [48;5;231m [48;5;231m [48;5;251m [48;5;231m [48;5;231m [48;5;252m [0m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;189m [48;5;189m [48;5;231m [48;5;245m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [0m [48;5;250m [48;5;231m [48;5;255m [48;5;254m [48;5;231m [48;5;231m [48;5;254m [48;5;248m [48;5;231m [48;5;255m [48;5;124m [48;5;1m [48;5;1m [48;5;88m [0m [0m [0m
[0m [0m [0m [48;5;145m [48;5;88m [48;5;161m [48;5;124m [48;5;124m [48;5;124m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;7m [48;5;231m [48;5;251m [0m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;153m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;255m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [0m [0m [48;5;231m [48;5;231m [48;5;251m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;161m [48;5;124m [48;5;124m [48;5;124m [48;5;1m [48;5;109m [0m [0m [0m
[0m [0m [48;5;248m [48;5;7m [48;5;188m [48;5;252m [48;5;253m [48;5;124m [48;5;124m [48;5;231m [48;5;1m [48;5;224m [0m [0m [0m [0m [0m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [0m [0m [0m [0m [0m [0m [48;5;131m [48;5;88m [48;5;231m [48;5;161m [48;5;124m [48;5;254m [48;5;250m [48;5;252m [48;5;251m [48;5;145m [0m [0m
[0m [48;5;248m [48;5;250m [48;5;253m [48;5;251m [48;5;252m [48;5;255m [48;5;255m [48;5;249m [48;5;52m [48;5;124m [0m [0m [0m [0m [0m [0m [48;5;231m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;159m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;16m [48;5;233m [48;5;102m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;231m [0m [0m [0m [0m [0m [0m [48;5;1m [48;5;52m [48;5;145m [48;5;255m [48;5;255m [48;5;7m [48;5;252m [48;5;253m [48;5;248m [48;5;248m [0m
[48;5;145m [48;5;248m [48;5;7m [48;5;188m [48;5;188m [48;5;188m [48;5;254m [48;5;250m [48;5;249m [0m [0m [0m [0m [0m [0m [0m [48;5;152m [48;5;31m [48;5;195m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;189m [48;5;189m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;195m [48;5;195m [48;5;195m [48;5;23m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;249m [48;5;252m [48;5;254m [48;5;251m [48;5;188m [48;5;188m [48;5;251m [48;5;248m [0m
[48;5;145m [48;5;145m [48;5;248m [48;5;250m [48;5;188m [48;5;253m [48;5;255m [48;5;7m [48;5;253m [48;5;252m [0m [0m [0m [0m [48;5;52m [48;5;88m [48;5;38m [48;5;25m [48;5;255m [48;5;231m [48;5;255m [48;5;7m [48;5;247m [48;5;246m [48;5;138m [48;5;66m [48;5;252m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;231m [48;5;231m [48;5;188m [48;5;251m [48;5;254m [48;5;231m [48;5;250m [48;5;255m [48;5;195m [48;5;67m [48;5;39m [48;5;1m [48;5;88m [0m [0m [0m [48;5;251m [48;5;145m [48;5;252m [48;5;254m [48;5;255m [48;5;252m [48;5;188m [48;5;250m [48;5;250m [48;5;249m [0m
[0m [48;5;248m [48;5;145m [48;5;249m [48;5;188m [48;5;188m [48;5;254m [48;5;255m [48;5;255m [48;5;188m [48;5;253m [48;5;252m [48;5;251m [48;5;188m [48;5;1m [48;5;88m [48;5;39m [48;5;109m [48;5;248m [48;5;145m [48;5;254m [48;5;246m [48;5;246m [48;5;246m [48;5;160m [48;5;244m [48;5;231m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;231m [48;5;242m [48;5;160m [48;5;252m [48;5;254m [48;5;254m [48;5;247m [48;5;246m [48;5;247m [48;5;103m [48;5;39m [48;5;1m [48;5;125m [48;5;188m [48;5;250m [48;5;253m [48;5;188m [48;5;252m [48;5;255m [48;5;255m [48;5;188m [48;5;252m [48;5;188m [48;5;250m [48;5;248m [48;5;248m [0m
[0m [0m [48;5;248m [48;5;145m [48;5;145m [48;5;252m [48;5;188m [48;5;252m [48;5;252m [48;5;255m [48;5;254m [48;5;255m [48;5;255m [48;5;255m [48;5;160m [48;5;125m [48;5;39m [48;5;81m [48;5;116m [48;5;239m [48;5;239m [48;5;239m [48;5;244m [48;5;95m [48;5;243m [48;5;7m [48;5;235m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;232m [48;5;242m [48;5;95m [48;5;247m [48;5;243m [48;5;238m [48;5;240m [48;5;239m [48;5;81m [48;5;38m [48;5;32m [48;5;125m [48;5;124m [48;5;255m [48;5;254m [48;5;254m [48;5;255m [48;5;231m [48;5;252m [48;5;250m [48;5;188m [48;5;252m [48;5;249m [48;5;248m [48;5;248m [0m [0m
[0m [0m [0m [48;5;247m [48;5;248m [48;5;249m [48;5;252m [48;5;188m [48;5;252m [48;5;188m [48;5;188m [48;5;188m [48;5;252m [48;5;7m [48;5;174m [48;5;124m [48;5;160m [48;5;25m [48;5;38m [48;5;81m [48;5;81m [48;5;81m [48;5;39m [48;5;31m [48;5;239m [48;5;238m [48;5;145m [48;5;145m [48;5;249m [48;5;250m [48;5;250m [48;5;249m [48;5;249m [48;5;145m [48;5;109m [48;5;239m [48;5;239m [48;5;31m [48;5;45m [48;5;81m [48;5;81m [48;5;39m [48;5;38m [48;5;31m [48;5;160m [48;5;124m [48;5;254m [48;5;188m [48;5;188m [48;5;188m [48;5;188m [48;5;252m [48;5;7m [48;5;188m [48;5;251m [48;5;7m [48;5;248m [48;5;249m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;247m [48;5;248m [48;5;145m [48;5;250m [48;5;145m [48;5;252m [48;5;7m [48;5;252m [48;5;7m [48;5;188m [48;5;125m [48;5;1m [48;5;1m [48;5;254m [48;5;152m [48;5;25m [48;5;31m [48;5;38m [48;5;39m [48;5;39m [48;5;39m [48;5;38m [48;5;231m [48;5;242m [48;5;242m [48;5;255m [48;5;59m [48;5;241m [48;5;231m [48;5;38m [48;5;39m [48;5;39m [48;5;39m [48;5;31m [48;5;31m [48;5;25m [48;5;231m [48;5;251m [48;5;1m [48;5;1m [48;5;125m [48;5;252m [48;5;188m [48;5;188m [48;5;188m [48;5;251m [48;5;248m [48;5;249m [48;5;246m [48;5;145m [48;5;7m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;246m [48;5;248m [48;5;247m [48;5;248m [48;5;247m [48;5;145m [48;5;152m [48;5;124m [48;5;1m [48;5;255m [48;5;255m [48;5;231m [48;5;231m [48;5;244m [48;5;238m [48;5;239m [48;5;239m [48;5;238m [48;5;237m [48;5;236m [48;5;236m [48;5;236m [48;5;236m [48;5;237m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;251m [48;5;231m [48;5;231m [48;5;254m [48;5;251m [48;5;1m [48;5;161m [48;5;248m [48;5;248m [48;5;248m [48;5;248m [48;5;246m [48;5;247m [48;5;248m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;124m [48;5;255m [48;5;255m [48;5;231m [48;5;231m [48;5;244m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;252m [48;5;231m [48;5;231m [48;5;254m [48;5;251m [48;5;160m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;188m [48;5;248m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;238m [48;5;237m [48;5;250m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;252m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;247m [48;5;240m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;247m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;251m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;254m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;250m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;239m [48;5;250m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;7m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;252m [48;5;249m [48;5;253m [48;5;231m [48;5;231m [48;5;255m [48;5;249m [48;5;238m [48;5;239m [48;5;239m [48;5;239m [48;5;238m [48;5;254m [48;5;231m [48;5;231m [48;5;231m [48;5;252m [48;5;249m [48;5;250m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;240m [48;5;243m [48;5;243m [48;5;243m [48;5;59m [48;5;240m [48;5;239m [0m [0m [0m [0m [0m [48;5;240m [48;5;59m [48;5;243m [48;5;243m [48;5;243m [48;5;243m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;240m [48;5;243m [48;5;243m [48;5;243m [48;5;59m [48;5;59m [48;5;239m [0m [0m [0m [0m [0m [48;5;240m [48;5;59m [48;5;243m [48;5;243m [48;5;243m [48;5;243m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;240m [48;5;243m [48;5;243m [48;5;243m [48;5;59m [48;5;240m [48;5;239m [0m [0m [0m [0m [0m [48;5;240m [48;5;59m [48;5;243m [48;5;243m [48;5;243m [48;5;243m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;251m [48;5;239m [48;5;243m [48;5;243m [48;5;243m [48;5;241m [48;5;59m [48;5;239m [0m [0m [0m [0m [48;5;251m [48;5;239m [48;5;240m [48;5;243m [48;5;243m [48;5;243m [48;5;243m [48;5;238m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;255m [48;5;254m [48;5;250m [0m [0m [0m [0m [48;5;251m [48;5;251m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;7m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;249m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [48;5;255m [48;5;255m [0m [0m [0m [0m [48;5;252m [48;5;252m [48;5;255m [48;5;255m [48;5;231m [48;5;231m [48;5;231m [48;5;231m [48;5;254m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;252m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;7m [0m [0m [0m [0m [0m [0m [0m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [48;5;251m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m